This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Protokoll.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--empty journal in SMS_VO_skript
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3928 characters,
and the built_in function-call counts, 564 in all, are:
= -- 44
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 16
:= -- 91
add.period$ -- 11
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 71
format.name$ -- 4
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 5
write$ -- 39
(There was 1 warning)
