\contentsline {section}{\numberline {1}Theorie}{4}
\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{4}
\contentsline {subsection}{\numberline {1.2}Das Ritzsche Verfahren}{4}
\contentsline {subsection}{\numberline {1.3}Das Galerkinsche Verfahren}{5}
\contentsline {subsection}{\numberline {1.4}Finite Elemente und Formfunktionen}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Lineare Dreieckselemente}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Quadratische Dreieckselemente}{7}
\contentsline {subsubsection}{\numberline {1.4.3}Kubische Dreieckselemente}{8}
\contentsline {subsection}{\numberline {1.5}Problemtypen}{9}
\contentsline {subsubsection}{\numberline {1.5.1}Elektrostatische Probleme}{10}
\contentsline {subsubsection}{\numberline {1.5.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{11}
\contentsline {section}{\numberline {2}Implementierung}{12}
\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{12}
\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{12}
\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{12}
\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{13}
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{14}
\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{15}
\contentsline {subsection}{\numberline {2.3}Berechnung der Elementgleichungssysteme}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Elementmatrix-Koeffizienten $k_{ij}$}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Rechtsseiten-Elemente $r_j$}{19}
\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems}{20}
\contentsline {section}{\numberline {3}Simulationen}{21}
\contentsline {subsection}{\numberline {3.1}Beispiel 1: Idealer Plattenkondensator}{21}
\contentsline {subsection}{\numberline {3.2}Beispiel 2: Str\IeC {\"o}mungsfeld einer Blechplatte}{22}
\contentsline {subsection}{\numberline {3.3}Beispiel 3: Zylinderelektroden \IeC {\"u}ber leitender Ebene}{25}
\contentsline {section}{\numberline {A}Formfunktionen und ihre partiellen Ableitungen}{26}
\contentsline {subsection}{\numberline {A.1}Lineare Dreieckselemente}{26}
\contentsline {subsubsection}{\numberline {A.1.1}Formfunktionen}{26}
\contentsline {subsubsection}{\numberline {A.1.2}Partielle Ableitungen nach $\xi $}{26}
\contentsline {subsubsection}{\numberline {A.1.3}Partielle Ableitungen nach $\eta $}{26}
\contentsline {subsection}{\numberline {A.2}Quadratische Dreieckselemente}{27}
\contentsline {subsubsection}{\numberline {A.2.1}Formfunktionen}{27}
\contentsline {subsubsection}{\numberline {A.2.2}Partielle Ableitungen nach $\xi $}{27}
\contentsline {subsubsection}{\numberline {A.2.3}Partielle Ableitungen nach $\eta $}{27}
\contentsline {subsection}{\numberline {A.3}Kubische Dreieckselemente}{27}
\contentsline {subsubsection}{\numberline {A.3.1}Formfunktionen}{27}
\contentsline {subsubsection}{\numberline {A.3.2}Partielle Ableitungen nach $\xi $}{28}
\contentsline {subsubsection}{\numberline {A.3.3}Partielle Ableitungen nach $\eta $}{28}
\contentsline {section}{Literatur}{29}
