\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\citation{gmsh_website}
\citation{SMS_VO_skript}
\citation{technische_mechanik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{4}}
\newlabel{sec:fem_theory}{{1.1}{4}}
\newlabel{eq:operatorgleichung}{{1}{4}}
\newlabel{eq:gleichungssystem}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Ritzsche Verfahren}{4}}
\newlabel{eq:e_grad_V}{{4}{4}}
\newlabel{eq:functional}{{5}{5}}
\newlabel{eq:first_variation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Galerkinsche Verfahren}{5}}
\newlabel{eq:weighted_residuum}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Elemente und Formfunktionen}{6}}
\newlabel{sec:finite_elements_and_shape_functions}{{1.4}{6}}
\newlabel{eq:ansatz_potential}{{11}{6}}
\newlabel{eq:ansatz_isoparam}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lineare Dreieckselemente}{6}}
\newlabel{sec:linear_triangles}{{1.4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isoparmetrische, lineare, dreieckige finite Elemente werden durch drei Elementknoten, jeweils einer an jeder Ecke, definiert. Mit steigender Elementordnung werden sukzessive Knoten auf den Seiten und im Inneren des Dreiecks hinzugef\IeC {\"u}gt. }}{7}}
\newlabel{fig:linear_element}{{1}{7}}
\newlabel{eq:linear_triangle_eq}{{14}{7}}
\newlabel{eq:linear_triangle_matrix_eq}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Quadratische Dreieckselemente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratische, dreieckige finite Elemente besitzen zus\IeC {\"a}tzlich zu den drei Eckknoten auch noch jeweils einen Knoten an der Mitte jeder Dreiecksseite.}}{8}}
\newlabel{fig:quadratic_element}{{2}{8}}
\newlabel{eq:quadratic_triangle_eq}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kubische Dreieckselemente}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kubische, dreieckige finite Elemente besitzen zus\IeC {\"a}tzlich zu den drei Eckknoten noch zwei Knoten auf jeder Dreiecksseite, sowie einen Knoten im Schwerpunkt des Dreiecks. Es existieren auch Definitionen ohne den Schwerpunktsknoten.}}{9}}
\newlabel{fig:cubic_element}{{3}{9}}
\newlabel{eq:cubic_triangle_eq}{{26}{9}}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problemtypen}{10}}
\newlabel{sec:problem_types}{{1.5}{10}}
\newlabel{eq:maxwell_1}{{28}{11}}
\newlabel{eq:maxwell_2}{{29}{11}}
\newlabel{eq:maxwell_3}{{30}{11}}
\newlabel{eq:maxwell_4}{{31}{11}}
\newlabel{eq:material_1}{{32}{11}}
\newlabel{eq:material_2}{{33}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Elektrostatische Probleme}{11}}
\newlabel{sec:electrostatic_problems}{{1.5.1}{11}}
\newlabel{eq:wirbelfreiheit_E}{{34}{11}}
\newlabel{eq:sources_D}{{35}{11}}
\newlabel{eq:e-static_dirichlet_condition}{{37}{11}}
\newlabel{eq:e-static_neumann_condition}{{38}{11}}
\newlabel{eq:k_ij_e_static}{{39}{11}}
\newlabel{eq:right_side_e_static}{{40}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{12}}
\newlabel{sec:stat_current_problems}{{1.5.2}{12}}
\newlabel{eq:charge_presistence}{{41}{12}}
\newlabel{eq:ohm_diff_form}{{44}{12}}
\newlabel{eq:current_dirichlet_condition}{{46}{12}}
\newlabel{eq:current_neumann_condition}{{47}{12}}
\citation{SMS_VO_skript}
\citation{SMS_VO_skript}
\newlabel{eq:k_ij_stat_current}{{48}{13}}
\newlabel{eq:right_side_stat_current}{{49}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Berechnung der Elementmatrix-Koeffizienten $k_{ij}$}{13}}
\newlabel{eq:partial_derivatives_subst}{{51}{13}}
\newlabel{eq:surface_element}{{52}{13}}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Berechnung der Rechtsseiten-Elemente $r_j$}{14}}
\newlabel{eq:subs}{{58}{14}}
\newlabel{eq:ds_abs}{{59}{14}}
\citation{gmsh_website}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{16}}
\citation{gmsh_website}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{18}}
\newlabel{sec:rb_assignment}{{2.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zuordnung der Dreiecksseiten}}{19}}
\newlabel{fig:triangle_side_assignment}{{4}{19}}
\newlabel{fig:example_mesh_file}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplarische Gitterdatei}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zuordnung der Dreiecksseiten}}{20}}
\newlabel{fig:neumann_boundary_assignment}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elemente 3 und 4 im lokalen Koordinatensystem}}{20}}
\newlabel{fig:neumann_boundary_assignment_elements_3_4}{{6}{20}}
\citation{bathe}
\citation{bathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerische Berechnung der Elementgleichungssysteme}{21}}
\newlabel{sec:equation_system_calculation}{{2.3}{21}}
\newlabel{eq:k_ij_e_static_2}{{64}{21}}
\newlabel{eq:right_side_e_static_2}{{65}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elementgleichungssysteme f\IeC {\"u}r Elemente am dirichletschen Rand}{21}}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems}{22}}
\newlabel{sec:assembling}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1: Idealer Plattenkondensator}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potentialverlauf des Plattenkondensators}}{25}}
\newlabel{fig:plate_cape_potential}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feldverlauf des Plattenkondensators}}{25}}
\newlabel{fig:plate_cape_field}{{9}{25}}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2: Str\IeC {\"o}mungsfeld einer Blechplatte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 2}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potentialverlauf der Blechplatte}}{26}}
\newlabel{fig:metal_plate_potential}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feldverlauf der Blechplatte}}{27}}
\newlabel{fig:metal_plate_field}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3: Zylinderelektroden \IeC {\"u}ber leitender Ebene}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 3}}{27}}
\newlabel{fig:example_3_geometry}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Potentialverlauf der Zylinderelektroden}}{28}}
\newlabel{fig:cylinder_electrodes_potential}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feldverlauf der Zylinderelektroden}}{28}}
\newlabel{fig:cylinder_electrodes_field}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formfunktionen und ihre partiellen Ableitungen}{29}}
\newlabel{sec:annex_shape_functions}{{A}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lineare Dreieckselemente}{29}}
\newlabel{sec:linear_triangles_annex}{{A.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Formfunktionen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Partielle Ableitungen nach $\xi $}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Partielle Ableitungen nach $\eta $}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quadratische Dreieckselemente}{29}}
\newlabel{sec:quadratic_triangles_annex}{{A.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Formfunktionen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Partielle Ableitungen nach $\xi $}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Partielle Ableitungen nach $\eta $}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Kubische Dreieckselemente}{30}}
\newlabel{sec:cubic_triangles_annex}{{A.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Formfunktionen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Partielle Ableitungen nach $\xi $}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Partielle Ableitungen nach $\eta $}{31}}
\bibdata{literatur}
\bibcite{gmsh_website}{{1}{}{{}}{{}}}
\bibcite{SMS_VO_skript}{{2}{}{{}}{{}}}
\bibcite{technische_mechanik}{{3}{}{{}}{{}}}
\bibcite{bathe}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literatur}{32}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.04132pt}
