\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{3}}
\newlabel{sec:fem_theory}{{1.1}{3}}
\newlabel{eq:operatorgleichung}{{1}{3}}
\newlabel{eq:gleichungssystem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Ritzsche Verfahren}{3}}
\newlabel{eq:functional}{{3}{3}}
\newlabel{eq:first_variation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Galerkinsche Verfahren}{4}}
\newlabel{eq:weighted_residuum}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Elemente und Formfunktionen}{5}}
\newlabel{sec:finite_elements_and_shape_functions}{{1.4}{5}}
\newlabel{eq:ansatz_potential}{{9}{5}}
\newlabel{ref:ansatz_isoparam}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lineare Dreieckselemente}{5}}
\newlabel{sec:linear_triangles}{{1.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatz f\IeC {\"u}r lineares Element}}{6}}
\newlabel{fig:linear_element}{{1}{6}}
\newlabel{eq:linear_triangle_eq}{{11}{6}}
\newlabel{eq:linear_triangle_matrix_eq}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Quadratische Dreieckselemente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ansatz f\IeC {\"u}r quadratisches Element}}{7}}
\newlabel{fig:quadratic_element}{{2}{7}}
\newlabel{eq:quadratic_triangle_eq}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kubische Dreieckselemente}{7}}
\citation{SMS_VO_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatz f\IeC {\"u}r quadratisches Element}}{8}}
\newlabel{fig:cubic_element}{{3}{8}}
\newlabel{eq:cubic_triangle_eq}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problemtypen}{8}}
\newlabel{eq:maxwell_1}{{26}{9}}
\newlabel{eq:maxwell_2}{{27}{9}}
\newlabel{eq:maxwell_3}{{28}{9}}
\newlabel{eq:maxwell_4}{{29}{9}}
\newlabel{eq:material_1}{{30}{9}}
\newlabel{eq:material_2}{{31}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Elektrostatische Probleme}{9}}
\newlabel{sec:electrostatic_problems}{{1.5.1}{9}}
\newlabel{eq:wirbelfreiheit_E}{{32}{9}}
\newlabel{eq:sources_D}{{33}{9}}
\newlabel{eq:dgl_E}{{34}{9}}
\newlabel{eq:e-static_dirichlet_condition}{{36}{10}}
\newlabel{eq:e-static_neumann_condition}{{37}{10}}
\newlabel{eq:k_ij_e_static}{{38}{10}}
\newlabel{eq:right_side_e_static}{{39}{10}}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{11}}
\newlabel{sec:stat_current_problems}{{1.5.2}{11}}
\newlabel{eq:current_dirichlet_condition}{{43}{11}}
\newlabel{eq:current_neumann_condition}{{44}{11}}
\newlabel{eq:k_ij_stat_current}{{45}{11}}
\newlabel{eq:right_side_stat_current}{{46}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{11}}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{13}}
\citation{gmsh_website}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{16}}
\newlabel{sec:rb_assignment}{{2.2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zuordnung der Dreiecksseiten}}{17}}
\newlabel{fig:triangle_side_assignment}{{4}{17}}
\newlabel{fig:example_mesh_file}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplarische Gitterdatei}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zuordnung der Dreiecksseiten}}{18}}
\newlabel{fig:neumann_boundary_assignment}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elemente 3 und 4 im lokalen Koordinatensystem}}{18}}
\newlabel{fig:neumann_boundary_assignment_elements_3_4}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der Elementgleichungssysteme}{19}}
\newlabel{sec:equation_system_calculation}{{2.3}{19}}
\newlabel{eq:k_ij_e_static_2}{{47}{19}}
\newlabel{eq:right_side_e_static_2}{{48}{19}}
\citation{SMS_VO_skript}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elementmatrix-Koeffizienten $k_{ij}$}{20}}
\newlabel{eq:surface_element}{{51}{20}}
\citation{bathe}
\citation{bathe}
\citation{bathe}
\citation{bathe}
\citation{bathe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces St\IeC {\"u}tzstellen und Gewichte f\IeC {\"u}r 3-Punkte Integration nach \cite  {bathe}, S.547.}}{21}}
\newlabel{tab:3-point_plane_integration}{{1}{21}}
\citation{SMS_VO_skript}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces St\IeC {\"u}tzstellen und Gewichte f\IeC {\"u}r 7-Punkte Integration nach \cite  {bathe}, S.547.}}{22}}
\newlabel{tab:7-point_plane_integration}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rechtsseiten-Elemente $r_j$}{22}}
\newlabel{eq:subs}{{59}{22}}
\newlabel{eq:ds_abs}{{60}{22}}
\citation{bathe}
\citation{SMS_VO_Skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems}{23}}
\newlabel{sec:assembling}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation 1 (2 Seiten)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation 2 (2 Seiten)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation 3 (2 Seiten)}{24}}
\bibdata{literatur}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
