\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\citation{gmsh_website}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{4}}
\newlabel{sec:fem_theory}{{1.1}{4}}
\newlabel{eq:operatorgleichung}{{1}{4}}
\newlabel{eq:gleichungssystem}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Ritzsche Verfahren}{4}}
\newlabel{eq:functional}{{3}{4}}
\newlabel{eq:first_variation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Galerkinsche Verfahren}{5}}
\newlabel{eq:weighted_residuum}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finite Elemente und Formfunktionen}{6}}
\newlabel{sec:finite_elements_and_shape_functions}{{1.4}{6}}
\newlabel{eq:ansatz_potential}{{9}{6}}
\newlabel{eq:ansatz_isoparam}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lineare Dreieckselemente}{6}}
\newlabel{sec:linear_triangles}{{1.4.1}{6}}
\newlabel{eq:linear_triangle_eq}{{12}{6}}
\newlabel{eq:linear_triangle_matrix_eq}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ansatz f\IeC {\"u}r lineare Elemente}}{7}}
\newlabel{fig:linear_element}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Quadratische Dreieckselemente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ansatz f\IeC {\"u}r quadratische Elemente}}{8}}
\newlabel{fig:quadratic_element}{{2}{8}}
\newlabel{eq:quadratic_triangle_eq}{{21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kubische Dreieckselemente}{8}}
\newlabel{eq:cubic_triangle_eq}{{24}{8}}
\citation{SMS_VO_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansatz f\IeC {\"u}r kubische Elemente}}{9}}
\newlabel{fig:cubic_element}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problemtypen}{9}}
\newlabel{eq:maxwell_1}{{26}{10}}
\newlabel{eq:maxwell_2}{{27}{10}}
\newlabel{eq:maxwell_3}{{28}{10}}
\newlabel{eq:maxwell_4}{{29}{10}}
\newlabel{eq:material_1}{{30}{10}}
\newlabel{eq:material_2}{{31}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Elektrostatische Probleme}{10}}
\newlabel{sec:electrostatic_problems}{{1.5.1}{10}}
\newlabel{eq:wirbelfreiheit_E}{{32}{10}}
\newlabel{eq:sources_D}{{33}{10}}
\newlabel{eq:dgl_E}{{34}{10}}
\newlabel{eq:e-static_dirichlet_condition}{{36}{10}}
\newlabel{eq:e-static_neumann_condition}{{37}{10}}
\newlabel{eq:k_ij_e_static}{{38}{11}}
\newlabel{eq:right_side_e_static}{{39}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{11}}
\newlabel{sec:stat_current_problems}{{1.5.2}{11}}
\newlabel{eq:current_dirichlet_condition}{{43}{11}}
\newlabel{eq:current_neumann_condition}{{44}{11}}
\citation{gmsh_website}
\citation{gmsh_website}
\newlabel{eq:k_ij_stat_current}{{45}{12}}
\newlabel{eq:right_side_stat_current}{{46}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{13}}
\citation{gmsh_website}
\citation{gmsh_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{15}}
\newlabel{sec:rb_assignment}{{2.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zuordnung der Dreiecksseiten}}{16}}
\newlabel{fig:triangle_side_assignment}{{4}{16}}
\newlabel{fig:example_mesh_file}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplarische Gitterdatei}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zuordnung der Dreiecksseiten}}{17}}
\newlabel{fig:neumann_boundary_assignment}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elemente 3 und 4 im lokalen Koordinatensystem}}{17}}
\newlabel{fig:neumann_boundary_assignment_elements_3_4}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der Elementgleichungssysteme}{17}}
\newlabel{sec:equation_system_calculation}{{2.3}{17}}
\newlabel{eq:k_ij_e_static_2}{{47}{17}}
\newlabel{eq:right_side_e_static_2}{{48}{17}}
\citation{SMS_VO_skript}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elementmatrix-Koeffizienten $k_{ij}$}{18}}
\newlabel{eq:partial_derivatives_subst}{{50}{18}}
\newlabel{eq:surface_element}{{51}{18}}
\citation{bathe}
\citation{SMS_VO_skript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rechtsseiten-Elemente $r_j$}{19}}
\newlabel{eq:subs}{{58}{19}}
\citation{bathe}
\citation{SMS_VO_skript}
\newlabel{eq:ds_abs}{{59}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems}{20}}
\newlabel{sec:assembling}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1: Idealer Plattenkondensator}{21}}
\citation{SMS_VO_skript}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 1}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potentialverlauf des Plattenkondensators}}{22}}
\newlabel{fig:plate_cape_potential}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel 2: Str\IeC {\"o}mungsfeld einer Blechplatte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feldverlauf des Plattenkondensators}}{23}}
\newlabel{fig:plate_cape_field}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 2}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potentialverlauf der Blechplatte}}{24}}
\newlabel{fig:metal_plate_potential}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feldverlauf der Blechplatte}}{24}}
\newlabel{fig:metal_plate_field}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel 3: Zylinderelektroden \IeC {\"u}ber leitender Ebene}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometrie, Gitter und Randbedingungen zu Beispiel 3}}{25}}
\newlabel{fig:example_3_geometry}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Potentialverlauf der Zylinderelektroden}}{25}}
\newlabel{fig:cylinder_electrodes_potential}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feldverlauf der Zylinderelektroden}}{26}}
\newlabel{fig:cylinder_electrodes_field}{{15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formfunktionen und ihre partiellen Ableitungen}{26}}
\newlabel{sec:annex_shape_functions}{{A}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lineare Dreieckselemente}{26}}
\newlabel{sec:linear_triangles_annex}{{A.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Formfunktionen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Partielle Ableitungen nach $\xi $}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Partielle Ableitungen nach $\eta $}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quadratische Dreieckselemente}{27}}
\newlabel{sec:quadratic_triangles_annex}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Formfunktionen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Partielle Ableitungen nach $\xi $}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Partielle Ableitungen nach $\eta $}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Kubische Dreieckselemente}{27}}
\newlabel{sec:cubic_triangles_annex}{{A.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Formfunktionen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Partielle Ableitungen nach $\xi $}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Partielle Ableitungen nach $\eta $}{28}}
\bibdata{literatur}
\bibcite{gmsh_website}{{1}{}{{}}{{}}}
\bibcite{SMS_VO_skript}{{2}{}{{}}{{}}}
\bibcite{bathe}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literatur}{29}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.04132pt}
