\contentsline {section}{\numberline {1}Theorie}{3}
\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{3}
\contentsline {subsection}{\numberline {1.2}Finite Elemente und Formfunktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Lineare Dreieckselemente}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Quadratische Dreieckselemente}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Kubische Dreieckselemente}{6}
\contentsline {subsection}{\numberline {1.3}Problemtypen}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Elektrostatische Probleme}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{9}
\contentsline {section}{\numberline {2}Implementierung}{10}
\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{11}
\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{14}
\contentsline {subsection}{\numberline {2.3}Berechnung der Elementgleichungssysteme (gesamt: 3 Seiten)}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Berechnung der Element-Matrix (2 Seite)}{17}
\contentsline {subsubsection}{\numberline {2.3.2}Berechnung des Rechtsseiten-Vektors (1 Seite)}{17}
\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems (gesamt: 1 Seite)}{17}
\contentsline {section}{\numberline {3}Simulationen}{17}
\contentsline {subsection}{\numberline {3.1}Simulation 1 (2 Seiten)}{17}
\contentsline {subsection}{\numberline {3.2}Simulation 2 (2 Seiten)}{17}
\contentsline {subsection}{\numberline {3.3}Simulation 3 (2 Seiten)}{17}
