\contentsline {section}{\numberline {1}Theorie}{4}
\contentsline {subsection}{\numberline {1.1}Die Methode der finiten Elemente}{4}
\contentsline {subsection}{\numberline {1.2}Das Ritzsche Verfahren}{4}
\contentsline {subsection}{\numberline {1.3}Das Galerkinsche Verfahren}{5}
\contentsline {subsection}{\numberline {1.4}Finite Elemente und Formfunktionen}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Lineare Dreieckselemente}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Quadratische Dreieckselemente}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Kubische Dreieckselemente}{9}
\contentsline {subsection}{\numberline {1.5}Problemtypen}{10}
\contentsline {subsubsection}{\numberline {1.5.1}Elektrostatische Probleme}{11}
\contentsline {subsubsection}{\numberline {1.5.2}Station\IeC {\"a}re Str\IeC {\"o}mungsfeldprobleme}{12}
\contentsline {subsubsection}{\numberline {1.5.3}Berechnung der Elementmatrix-Koeffizienten $k_{ij}$}{13}
\contentsline {subsubsection}{\numberline {1.5.4}Berechnung der Rechtsseiten-Elemente $r_j$}{14}
\contentsline {section}{\numberline {2}Implementierung}{15}
\contentsline {subsection}{\numberline {2.1}Erstellung der Geometrie und Generierung des Gitters mit Gmsh}{15}
\contentsline {subsubsection}{\numberline {2.1.1}Erstellung der Geometrie}{15}
\contentsline {subsubsection}{\numberline {2.1.2}Generierung des Gitters}{16}
\contentsline {subsection}{\numberline {2.2}Import und Verarbeitung des FEM-Gitters}{16}
\contentsline {subsubsection}{\numberline {2.2.1}Import des Gitters}{16}
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeitung der Gitterinformation}{18}
\contentsline {subsubsection}{\numberline {2.2.3}Zuordnung der Knoten am dirichletschen- und Dreiecksseiten am neumannschen Rand}{18}
\contentsline {subsection}{\numberline {2.3}Numerische Berechnung der Elementgleichungssysteme}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Elementgleichungssysteme f\IeC {\"u}r Elemente am dirichletschen Rand}{21}
\contentsline {subsection}{\numberline {2.4}Assemblierung und L\IeC {\"o}sung des globalen Gleichungssystems}{22}
\contentsline {section}{\numberline {3}Simulationen}{24}
\contentsline {subsection}{\numberline {3.1}Beispiel 1: Idealer Plattenkondensator}{24}
\contentsline {subsection}{\numberline {3.2}Beispiel 2: Str\IeC {\"o}mungsfeld einer Blechplatte}{26}
\contentsline {subsection}{\numberline {3.3}Beispiel 3: Zylinderelektroden \IeC {\"u}ber leitender Ebene}{27}
\contentsline {section}{\numberline {A}Formfunktionen und ihre partiellen Ableitungen}{29}
\contentsline {subsection}{\numberline {A.1}Lineare Dreieckselemente}{29}
\contentsline {subsubsection}{\numberline {A.1.1}Formfunktionen}{29}
\contentsline {subsubsection}{\numberline {A.1.2}Partielle Ableitungen nach $\xi $}{29}
\contentsline {subsubsection}{\numberline {A.1.3}Partielle Ableitungen nach $\eta $}{29}
\contentsline {subsection}{\numberline {A.2}Quadratische Dreieckselemente}{29}
\contentsline {subsubsection}{\numberline {A.2.1}Formfunktionen}{29}
\contentsline {subsubsection}{\numberline {A.2.2}Partielle Ableitungen nach $\xi $}{29}
\contentsline {subsubsection}{\numberline {A.2.3}Partielle Ableitungen nach $\eta $}{29}
\contentsline {subsection}{\numberline {A.3}Kubische Dreieckselemente}{30}
\contentsline {subsubsection}{\numberline {A.3.1}Formfunktionen}{30}
\contentsline {subsubsection}{\numberline {A.3.2}Partielle Ableitungen nach $\xi $}{31}
\contentsline {subsubsection}{\numberline {A.3.3}Partielle Ableitungen nach $\eta $}{31}
\contentsline {section}{Literatur}{32}
