// Gmsh project created on Tue Jun 25 13:44:47 2019
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 0.05};
//+
Point(2) = {1, 0, 0, 0.05};
//+
Point(3) = {0, 1, 0, 0.05};
//+
Point(4) = {1, 1, 0, 0.05};
//+
Line(1) = {1, 2};
//+
Line(2) = {4, 2};
//+
Line(3) = {4, 3};
//+
Line(4) = {3, 1};
//+
Point(5) = {0.25, 0.45, 0, 0.05};
//+
Point(6) = {0.75, 0.45, 0, 0.05};
//+
Point(7) = {0.75, 0.55, 0, 0.05};
//+
Point(8) = {0.25, 0.55, 0, 0.05};
//+
Line(5) = {8, 7};
//+
Line(6) = {6, 5};

//+
Point(9) = {0.25, 0.6, 0, 0.01};
//+
Point(10) = {0.75, 0.6, 0, 0.01};
//+
Point(11) = {0.75, 0.4, 0, 0.01};
//+
Point(12) = {0.25, 0.4, 0, 0.01};
//+
Line(7) = {9, 10};
//+
Line(8) = {11, 12};
//+
Line(9) = {12, 5};
//+
Line(10) = {6, 11};
//+
Line(11) = {10, 7};
//+
Line(12) = {9, 8};
//+
Physical Curve("farbound") = {3, 4, 2, 1};
//+
Curve Loop(1) = {3, 4, 1, -2};
//+
Curve Loop(2) = {7, 11, -5, -12};
//+
Curve Loop(3) = {6, -9, -8, -10};
//+
Curve Loop(4) = {3, 4, 1, -2};
//+
Curve Loop(5) = {7, 11, -5, -12};
//+
Curve Loop(6) = {6, -9, -8, -10};
//+
Plane Surface(1) = {4, 5, 6};
//+
Physical Surface("air") = {1};
//+
Physical Curve("dir100") = {7, 5, 12, 11};
//+
Physical Curve("dir0") = {6, 9, 8, 10};
