// Attention: A row of zeros mostly means that the corresponding local node lies on the dirichlet boundary.
// Those coefficients are not needed in further calculation and are therefore skipped to save computation time.
//
// Global nodes on dirichlet boundary: 1,2,4,6,9,12

====================
Element matrix of element 1:

Local node 1 <-> global node 4 --> dirichlet boundary

         0         0         0         0         0         0
   -0.3333    2.3333   -0.3333   -1.0000   -0.0000   -0.6667
    0.0833   -0.3333    0.5000   -0.3333    0.0833   -0.0000
   -0.0000   -1.0000   -0.3333    2.3333   -0.3333   -0.6667
    0.1250   -0.0000    0.0833   -0.3333    0.6250   -0.5000
   -0.5000   -0.6667   -0.0000   -0.6667   -0.5000    2.3333

====================

====================
Element matrix of element 2:

Local node 5 <-> global node 6 --> dirichlet boundary

    0.6250   -0.3333    0.0833   -0.0000    0.1250   -0.5000
   -0.3333    2.3333   -0.3333   -1.0000   -0.0000   -0.6667
    0.0833   -0.3333    0.5000   -0.3333    0.0833   -0.0000
   -0.0000   -1.0000   -0.3333    2.3333   -0.3333   -0.6667
         0         0         0         0         0         0
   -0.5000   -0.6667   -0.0000   -0.6667   -0.5000    2.3333

====================

====================
Element matrix of element 3:
    0.6250   -1.3333    0.3333   -0.0000   -0.1250    0.5000
   -1.3333    4.3333   -1.3333    1.0000    0.0000   -2.6667
    0.3333   -1.3333    2.0000   -1.3333    0.3333   -0.0000
   -0.0000    1.0000   -1.3333    4.3333   -1.3333   -2.6667
   -0.1250    0.0000    0.3333   -1.3333    0.6250    0.5000
    0.5000   -2.6667   -0.0000   -2.6667    0.5000    4.3333

====================

====================
Element matrix of element 4:

Local node 1 <-> global node 6 --> dirichlet boundary
Local node 5 <-> global node 4 --> dirichlet boundary
Local node 6 <-> global node 12 --> dirichlet boundary

         0         0         0         0         0         0
   -1.3333    4.3333   -1.3333    1.0000    0.0000   -2.6667
    0.3333   -1.3333    2.0000   -1.3333    0.3333   -0.0000
   -0.0000    1.0000   -1.3333    4.3333   -1.3333   -2.6667
         0         0         0         0         0         0
         0         0         0         0         0         0

====================

====================
Element matrix of element 5:

Local node 5 <-> global node 1 --> dirichlet boundary

   -0.6250    0.3333   -0.0833    0.0000   -0.1250    0.5000
    0.3333   -2.3333    0.3333    1.0000    0.0000    0.6667
   -0.0833    0.3333   -0.5000    0.3333   -0.0833    0.0000
    0.0000    1.0000    0.3333   -2.3333    0.3333    0.6667
         0         0         0         0         0         0
    0.5000    0.6667    0.0000    0.6667    0.5000   -2.3333

====================

====================
Element matrix of element 6:

Local node 1 <-> global node 2 --> dirichlet boundary

         0         0         0         0         0         0
    0.3333   -2.3333    0.3333    1.0000    0.0000    0.6667
   -0.0833    0.3333   -0.5000    0.3333   -0.0833    0.0000
    0.0000    1.0000    0.3333   -2.3333    0.3333    0.6667
   -0.1250    0.0000   -0.0833    0.3333   -0.6250    0.5000
    0.5000    0.6667    0.0000    0.6667    0.5000   -2.3333

====================

====================
Element matrix of element 7:

Local node 1 <-> global node 1 --> dirichlet boundary
Local node 5 <-> global node 2 --> dirichlet boundary
Local node 6 <-> global node 9 --> dirichlet boundary

         0         0         0         0         0         0
    1.3333   -4.3333    1.3333   -1.0000   -0.0000    2.6667
   -0.3333    1.3333   -2.0000    1.3333   -0.3333    0.0000
    0.0000   -1.0000    1.3333   -4.3333    1.3333    2.6667
         0         0         0         0         0         0
         0         0         0         0         0         0

====================

====================
Element matrix of element 8:
   -0.6250    1.3333   -0.3333    0.0000    0.1250   -0.5000
    1.3333   -4.3333    1.3333   -1.0000   -0.0000    2.6667
   -0.3333    1.3333   -2.0000    1.3333   -0.3333    0.0000
    0.0000   -1.0000    1.3333   -4.3333    1.3333    2.6667
    0.1250   -0.0000   -0.3333    1.3333   -0.6250   -0.5000
   -0.5000    2.6667    0.0000    2.6667   -0.5000   -4.3333

====================
